# spring-cloud-strame-rocketmq-study

./: README.MD  pom.xml
stream-rockermq-consumer/: pom.xml
stream-rockermq-consumer/src/main/java/cn/rockychen/rockermq/: ConsumerApplication.java  Message.java  MySink.java  ReceiveService.java
stream-rockermq-consumer/src/main/resources/: application.yml
stream-rockermq-producer/: pom.xml
stream-rockermq-producer/src/main/java/cn/rockychen/rockermq/: MySource.java  ProducerApplication.java  SenderService.java
stream-rockermq-producer/src/main/resources/: application.yml
